C:\Users\1311964\source\repos\DB\DB\bin\Debug\DB.exe.config
C:\Users\1311964\source\repos\DB\DB\bin\Debug\DB.exe
C:\Users\1311964\source\repos\DB\DB\bin\Debug\DB.pdb
C:\Users\1311964\source\repos\DB\DB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\Npgsql.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Buffers.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Collections.Immutable.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Memory.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Numerics.Vectors.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Text.Json.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Threading.Channels.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.ValueTuple.dll
C:\Users\1311964\source\repos\DB\DB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\Npgsql.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Buffers.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Collections.Immutable.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Memory.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Numerics.Vectors.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Text.Json.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Threading.Channels.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\1311964\source\repos\DB\DB\bin\Debug\System.ValueTuple.xml
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.csprojAssemblyReference.cache
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form1.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Properties.Resources.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.csproj.GenerateResource.cache
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.csproj.CoreCompileInputs.cache
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.csproj.CopyComplete
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.exe
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.pdb
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form2.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form3.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form4.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form5.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form6.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form7.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form8.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form9.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form10.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form11.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form12.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form13.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form14.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form15.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form16.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form17.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form18.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form19.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form20.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form21.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form22.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form23.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form24.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form25.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form26.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form27.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form28.resources
C:\Users\1311964\source\repos\DB\DB\obj\Debug\DB.Form29.resources
